{
  "name": "microfoam-web",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --web",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.0.2",
    "expo": "^51.0.0-canary-20240404-e2b8743",
    "expo-font": "0.0.1-canary-20240404-e2b8743",
    "expo-linking": "0.0.1-canary-20240404-e2b8743",
    "expo-router": "0.0.1-canary-20240404-e2b8743",
    "expo-splash-screen": "0.0.1-canary-20240404-e2b8743",
    "expo-status-bar": "0.0.1-canary-20240404-e2b8743",
    "expo-system-ui": "0.0.1-canary-20240404-e2b8743",
    "expo-web-browser": "0.0.1-canary-20240404-e2b8743",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0-rc.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.27.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "jest": "^29.2.1",
    "jest-expo": "51.0.0-canary-20240404-e2b8743",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "private": true
}
