{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "PREVIEW": "1"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "RELEASE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
