{
  "private": true,
  "name": "monofoam",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0"
  }
}
