{
  "expo": {
    "name": "Microfoam",
    "slug": "microfoam",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "microfoam",
    "backgroundColor": "#1e1e1e",
    "owner": "brents",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "ios": {
      "usesIcloudStorage": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.brents.microfoam",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "assetBundlePatterns": [
      "node_modules/expo-router/**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#232323"
      },
      "package": "com.brents.microfoam"
    },
    "runtimeVersion": "87267cac9abe50a2be7b0ebb525ee4f7f27ca44c"
  }
}
